# Rename this to .env

#Server settings
NODE_ENV=production
PORT=3000

#App settings
APP_TITLE=Tabbled
APP_FAVICON=./favicon.png

#PostgreSQL settings
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tabbled
DB_USER=
DB_PASSWORD=

JWT_SECRET=

#Minio or S3 cloud  provider
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=s3

#Redis
REDIS_PORT=6379
REDIS_HOST=redis-server