# Rename this to .env

#Server settings
NODE_ENV=production
PORT=3000

#PostgreSQL settings
DB_HOST=db
DB_PORT=5432
DB_DATABASE=tabbled
DB_USER=
DB_PASSWORD=

JWT_SECRET=

#Minio or S3 cloud  provider
S3_ACCESS_KEY=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=s3